<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .nav-bar{
            height: 60px;
            margin: 20px 60px;
            background-color: #F7F4ED;
            
        }
        
        .link {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .link a {
            text-decoration: none;
            color: black;
            margin: 0 20px;
        }

        .btn{
            width: 120px;
            height: 40px;
            border: 2px solid black;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        .main{
            height: 100%;
        }
        .content{
            width: 70%;
            margin: 100px 60px;
        }
        .content h1 {
            font-size: 100px;
            margin: 20px 0;
        }
        .content p {
            margin: 20px 0;
            font-size: 20px;
        }
        .img{
            width: 30%;
            position: absolute;
            right: 0;
            top: 120px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <h1>Medium</h1>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">Our Story</a>
            <a href="#">Blog</a>
            <a href="#">Services</a>
            <button class="btn">Get Started</button>
        </div>
    </div>
    <hr>
    <div class="main">
        <div class="content">
            <h1>Human<br>Stories & ideas</h1>
            <p>A place to read, write, and deepen your understanding</p>
            <button class="btn">Start reading</button>
        </div>
        <div class="img">
            <img alt="Brand image" class src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" width="400">
        </div>
    </div>
</body>
</html>