<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;
            grid-template-rows: 100px 200px 60px 350px;
            grid-template-columns: 60px 100px 200px 250px;
        }
        .child1{
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: 3;
            /* 3 means 3 row se phele khtm hoga  */
            /* grid-row: 1/3; */
            grid-column-start: 2;
            grid-column-end: 4;
            /* 4 means 4 se khtm hoga  */
            /* grid-column: 2/4; */
        }
        .child2{
            background-color:burlywood;
        }
        .child3{
            background-color:rgb(162, 8, 252);
        }
        .child4{
            background-color:rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <!-- <div class="child5"></div> -->
    </div>
    
</body>
</html>